<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Billing Engine</title>

    <!--*****************************************-->

</head>

<body>
<h3 style="color: green">=========================================</h3>
<h1 style="color: blueviolet">Billing Engine iyaGijima !!!
</h1>
<h3 style="color: green">=========================================</h3>
<br>

<section id="main-content">
    <section class="wrapper">

        <div class="text-info lite">
            <!--<hr class="section-heading-spacer">-->
            <div style="display: inline-block; display:flex;">

                <a href="http://www.jbjtech.co.za" class="copyright text-muted small"> Copyright &copy;
                    <script type="text/javascript">
                        var now = new Date();
                        var d = now.getFullYear();
                        document.write(d);</script>
                    brought to you by JBJ Technologies.</a>
                &nbsp; <label class="copyright text-mute"> </label>

            </div>
        </div>
    </section>
</section>

</section>

</body>

</html>
